body {
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #EBECF0;
  display: grid;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}


/*************
/** CABEÃ‡ALHO
/*************/
header {
  display: grid;
  height: auto;
  grid-template-areas: 
  "a a b b b c"
  "d d d d d d"
  "e e e e e e";
}

.logo {
  height: auto;
  grid-area: a;
}

.logo .imagem_logo {
  max-height: 30px;
}

#menu {
  grid-area: c;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  background: rgb(63,160,255);
  background: radial-gradient(circle, rgba(63,160,255,1) 0%, rgba(96,158,255,1) 0%, rgba(194,139,236,1) 100%);
}

#navbar-colapse {
}

.menu-collapse {
  grid-area: d;

}

.container_naveg a {
  color: rgb(63, 63, 189);
}



/******************
/** TARJA COLORIDA
/******************/
.dados {
  grid-area: e;
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(6,minmax(0, 1fr));
  grid-template-areas: 
  "a a b b c c";
  text-align: center;  
  background: rgb(63,160,255);
  background: radial-gradient(circle, rgba(63,160,255,1) 0%, rgba(96,158,255,1) 0%, rgba(194,139,236,1) 100%);
  min-height: 50px;
  border-radius: 10px;
}

.usuario, .empresa, .taxa{
  margin-top: auto;
  margin-bottom: auto;
  padding: 5px;
  font-size: small;
}
.dados .usuario {
  grid-area: a;
}

.dados .empresa {
  grid-area: b;
}

.dados .taxa {
  grid-area: c;
}


/**********
/** CORPO
/**********/
main {
  display: grid;
  margin-top: 15px;
}

main h3 {
  text-align: center;
}


/*********
/** BOX
/*********/
.box_descricao {
  display: grid;
  border: thin solid dimgrey;
  border-radius: 10px;
  padding: 5px;
  grid-template-columns: repeat(4,minmax(0, 1fr));
  grid-template-areas: 
  "a a b b"
  "a a c c"
  "d d e e"
  "f f g g";
  grid-gap: 10px;
  background-color: #f8f8ef;
}

.box_descricao img {
  grid-area: a;
  max-width: 100%;
  max-height: 300px;
  border: thin solid black;
}

.box_descricao #valor {
  grid-area: d;
}

.box_descricao #descricao {
  grid-area: b;
}

.box_descricao #codigo {
  grid-area: c;
}

.box_descricao .quantidade {
  grid-area: e;
}

#mais, #menos {
  padding: 0;
  width: 30px;
  height: 30px;
  border: thin solid black;
  border-radius: 30px;
}

#quantidade {
  width: 50px;
}

#confirma, #cancela {
  border-radius: 10px;
  margin-top: auto;
  margin-bottom: auto;
  padding: 10px;
}

.box_descricao #confirma {
  grid-area: f;
  background-color: #55CED5;
}

.box_descricao #cancela {
  grid-area: g;
}



/***********
/** PESQUISA
/**********/
main .pesquisa {
  display: grid;
  margin-top: 50px;
  grid-template-columns: repeat(6,minmax(0,1fr));
  grid-gap: 10px;
}

.pesquisa #campo_pesquisa {
  grid-column: 1 / 6;
}

.resultados_pesquisa {
  overflow: scroll;
}


